This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 22 entries,
            6402 wiz_defined-function locations,
            1332 strings with 13251 characters,
and the built_in function-call counts, 141807 in all, are:
= -- 11440
> -- 2066
< -- 682
+ -- 3241
- -- 615
* -- 9552
:= -- 14564
add.period$ -- 0
call.type$ -- 22
change.case$ -- 463
chr.to.int$ -- 43
cite$ -- 42
duplicate$ -- 13519
empty$ -- 13247
format.name$ -- 1097
if$ -- 29947
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 561
num.names$ -- 1145
pop$ -- 7264
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 4186
stack$ -- 0
substring$ -- 21507
swap$ -- 2722
text.length$ -- 429
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1569
width$ -- 0
write$ -- 540
