This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6402 wiz_defined-function locations,
            1320 strings with 12901 characters,
and the built_in function-call counts, 129847 in all, are:
= -- 10322
> -- 1987
< -- 661
+ -- 3138
- -- 590
* -- 8416
:= -- 13324
add.period$ -- 0
call.type$ -- 21
change.case$ -- 451
chr.to.int$ -- 42
cite$ -- 40
duplicate$ -- 12999
empty$ -- 11965
format.name$ -- 1052
if$ -- 27351
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 529
num.names$ -- 1100
pop$ -- 6941
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 4027
stack$ -- 0
substring$ -- 18588
swap$ -- 2577
text.length$ -- 412
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1513
width$ -- 0
write$ -- 509
