\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{La_quarta_rivoluzione_industriale}
\abx@aux@cite{0}{La_quarta_rivoluzione_industriale}
\abx@aux@segm{0}{0}{La_quarta_rivoluzione_industriale}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blockchain}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statua raffigurante Satoshi Nakamoto}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di catena}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blokchain 1.0}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bitcoin}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di cifratura asimettrica}}{5}{figure.caption.7}\protected@file@percent }
\citation{Blockchain_guida_allecosistema}
\abx@aux@cite{0}{Blockchain_guida_allecosistema}
\abx@aux@segm{0}{0}{Blockchain_guida_allecosistema}
\citation{Blockchain_tecnologia_e_applicazioni_per_il_business}
\abx@aux@cite{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}
\abx@aux@segm{0}{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proof Of Work}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di funzionamento del PoW}}{6}{figure.caption.8}\protected@file@percent }
\citation{Blockchain_guida_allecosistema}
\abx@aux@cite{0}{Blockchain_guida_allecosistema}
\abx@aux@segm{0}{0}{Blockchain_guida_allecosistema}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blokchain 2.0}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ethereum e Proof Of Stake}{8}{subsection.1.2.1}\protected@file@percent }
\citation{ted_youtube}
\abx@aux@cite{0}{ted_youtube}
\abx@aux@segm{0}{0}{ted_youtube}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sicurezza}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benefici in termini di privacy e sicurezza}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduzione al web 3.0}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Livelli del web 3.0}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.10}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{34E02649AE68CC4ABDD2328025924D2C}
\abx@aux@defaultrefcontext{0}{La_quarta_rivoluzione_industriale}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blockchain_guida_allecosistema}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ted_youtube}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{La_quarta_rivoluzione_industriale}{}
\abx@aux@defaultlabelprefix{0}{Blockchain_guida_allecosistema}{}
\abx@aux@defaultlabelprefix{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}{}
\abx@aux@defaultlabelprefix{0}{ted_youtube}{}
\gdef \@abspage@last{23}
