This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1272 strings with 11089 characters,
and the built_in function-call counts, 64300 in all, are:
= -- 4811
> -- 1173
< -- 443
+ -- 1457
- -- 287
* -- 3589
:= -- 6003
add.period$ -- 0
call.type$ -- 13
change.case$ -- 333
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 6737
empty$ -- 6038
format.name$ -- 544
if$ -- 13919
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 279
num.names$ -- 723
pop$ -- 4069
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 2573
stack$ -- 0
substring$ -- 7698
swap$ -- 1492
text.length$ -- 234
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 717
width$ -- 0
write$ -- 267
