This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1256 strings with 10453 characters,
and the built_in function-call counts, 49712 in all, are:
= -- 3740
> -- 907
< -- 343
+ -- 1133
- -- 224
* -- 2778
:= -- 4709
add.period$ -- 0
call.type$ -- 10
change.case$ -- 259
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 5144
empty$ -- 4642
format.name$ -- 411
if$ -- 10750
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 220
num.names$ -- 554
pop$ -- 3068
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 1976
stack$ -- 0
substring$ -- 6048
swap$ -- 1137
text.length$ -- 183
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 562
width$ -- 0
write$ -- 211
