This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1229 strings with 9605 characters,
and the built_in function-call counts, 22048 in all, are:
= -- 1600
> -- 387
< -- 99
+ -- 445
- -- 114
* -- 1383
:= -- 2321
add.period$ -- 0
call.type$ -- 5
change.case$ -- 61
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2031
empty$ -- 2147
format.name$ -- 179
if$ -- 4720
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 104
num.names$ -- 191
pop$ -- 1383
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 2928
swap$ -- 438
text.length$ -- 92
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 100
