This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6402 wiz_defined-function locations,
            1291 strings with 11693 characters,
and the built_in function-call counts, 88902 in all, are:
= -- 6727
> -- 1524
< -- 531
+ -- 2088
- -- 412
* -- 5267
:= -- 8654
add.period$ -- 0
call.type$ -- 17
change.case$ -- 376
chr.to.int$ -- 42
cite$ -- 32
duplicate$ -- 9323
empty$ -- 8310
format.name$ -- 763
if$ -- 18984
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 381
num.names$ -- 893
pop$ -- 5467
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 3233
stack$ -- 0
substring$ -- 11175
swap$ -- 1954
text.length$ -- 314
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1029
width$ -- 0
write$ -- 365
