\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Premessa}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Come nasce la Blockchain}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Blockchain}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blokchain 1.0}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bitcoin}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Proof Of Work}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Blokchain 2.0}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ethereum e Proof Of Stake}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Smart Contracts}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vantaggi e svantaggi del PoS}{9}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Sicurezza}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Privacy e sicurezza}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Il difficile rapporto tra trasparenza e privacy}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Blockchain Permissioned e Permissionless}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Crittografia End-to-End e responsabilità degli algoritmi}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Web 3.0}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Learning Analytics}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cos'è il Learning Analytics}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limiti del Learning Analytics}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Collegare le storie di apprendimento }{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Privacy, sicurezza e controllo degli accessi}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Integrare i sistemi di ricerca e produzione}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Blockchain come soluzione}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}EduCTX}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Struttura}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Registrazione degli HEI}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Registrazione degli studenti}{23}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Sony Global Education e Blockcerts}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}FaceItTools}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione alla piattaforma}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ananlisi delle problematiche}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Benefici di una trasformazione blockchain-oriented}{28}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Raccomandazioni per gli sviluppatori}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modello di catena ibrido}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Struttura dettagliata}{29}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusioni}{33}{chapter.6}%
\contentsline {chapter}{Bibliografia}{35}{chapter*.17}%
