% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{La_quarta_rivoluzione_industriale}{book}{}{}
    \name{author}{1}{}{%
      {{hash=kS}{%
         prefix={klaus},
         prefixi={k\bibinitperiod},
         family={Schwab},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {FrancoAngeli}%
    }
    \strng{namehash}{Sk1}
    \strng{fullhash}{Sk1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9788891743008}
    \field{title}{La quarta rivoluzione industriale}
    \field{year}{2019}
  \endentry

  \entry{Blockchain_guida_allecosistema}{book}{}{}
    \name{author}{1}{}{%
      {{hash=AN}{%
         family={Attico},
         familyi={A\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Guerini Next}%
    }
    \strng{namehash}{AN1}
    \strng{fullhash}{AN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9788868962180}
    \field{title}{Blockchain, guida all'ecosistema}
    \field{year}{2018}
  \endentry

  \entry{Blockchain_tecnologia_e_applicazioni_per_il_business}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GCRBJR}{%
         family={Gianluca\bibnamedelima Chiap},
         familyi={G\bibinitperiod\bibinitdelim C\bibinitperiod},
         suffix={Jacopo\bibnamedelima Ranalli},
         suffixi={J\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Raffaele\bibnamedelima Bianchi},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hoepli}%
    }
    \strng{namehash}{GCJRRB1}
    \strng{fullhash}{GCJRRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9788820389253}
    \field{title}{Blockchain, tecnologia e applicazioni per il business}
    \field{year}{2019}
  \endentry

  \entry{borroni_blockchain_2019}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Borroni},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BA}{%
         family={Borroni},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pubblicazioni del Dipartimento di Scienze Politiche Jean Monnet
  dell’Università degli Studi della Campania Luigi Vanvitelli, ESI}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Legal Perspective on Blockchain Theory, Outcomes, and
  Outlooks}
    \field{title}{Blockchain: Uses and Potential Value}
    \field{year}{2019}
  \endentry

  \entry{rodota_quattro_paradigmi_2018}{book}{}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Rodotà},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Vivere la democrazia}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{20 ss}
    \field{title}{Quattro paradigmi per l’identità}
    \list{location}{1}{%
      {Bari}%
    }
    \field{year}{2018}
  \endentry

  \entry{alpa_identita_digitale_2017}{article}{}{}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={Alpa},
         familyi={A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{AG1}
    \strng{fullhash}{AG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{725}
    \field{title}{L’identità digitale e la tutela della persona. Spunti di
  riflessione}
    \field{journaltitle}{CONTR. IMPR.}
    \field{year}{2017}
  \endentry

  \entry{de_filippi_interplay_2016}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=FPD}{%
         family={Filippi},
         familyi={F\bibinitperiod},
         given={P.\bibnamedelima De},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPD1}
    \strng{fullhash}{FPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{1}
    \field{title}{The Interplay Between Decentralization and Privacy: The Case
  of Blockchain Technologies}
    \list{location}{1}{%
      {Paris}%
    }
    \field{year}{2016}
  \endentry

  \entry{marr_history_blockchain_2018}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MB}{%
         family={Marr},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MB1}
    \strng{fullhash}{MB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Forbes}
    \field{note}{Accessed: 2023-10-01}
    \field{title}{A Very Brief History of Blockchain Technology Everyone Should
  Read}
    \verb{url}
    \verb https://www.forbes.com/sites/bernardmarr/2018/02/16/a-very-brief-hist
    \verb ory-of-blockchain-technology-everyone-should-read
    \endverb
    \field{year}{2018}
  \endentry

  \entry{ted_youtube}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={TED},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: 2023-10-01}
    \field{title}{Tim Berners-Lee on the Next Web}
    \verb{url}
    \verb https://www.youtube.com/watch?v=OM6XIICm_qo&ab_channel=TED
    \endverb
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
