\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Statua raffigurante Satoshi Nakamoto}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di catena}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di cifratura asimettrica}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di funzionamento del PoW}}{6}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Livelli del web 3.0}}{15}{figure.caption.9}%
