% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{La_quarta_rivoluzione_industriale}{book}{}{}
    \name{author}{1}{}{%
      {{hash=kS}{%
         prefix={klaus},
         prefixi={k\bibinitperiod},
         family={Schwab},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {FrancoAngeli}%
    }
    \strng{namehash}{Sk1}
    \strng{fullhash}{Sk1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9788891743008}
    \field{title}{La quarta rivoluzione industriale}
    \field{year}{2019}
  \endentry

  \entry{Blockchain_guida_allecosistema}{book}{}{}
    \name{author}{1}{}{%
      {{hash=AN}{%
         family={Attico},
         familyi={A\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Guerini Next}%
    }
    \strng{namehash}{AN1}
    \strng{fullhash}{AN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9788868962180}
    \field{title}{Blockchain, guida all'ecosistema}
    \field{year}{2018}
  \endentry

  \entry{Blockchain_tecnologia_e_applicazioni_per_il_business}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GCRBJR}{%
         family={Gianluca\bibnamedelima Chiap},
         familyi={G\bibinitperiod\bibinitdelim C\bibinitperiod},
         suffix={Jacopo\bibnamedelima Ranalli},
         suffixi={J\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Raffaele\bibnamedelima Bianchi},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hoepli}%
    }
    \strng{namehash}{GCJRRB1}
    \strng{fullhash}{GCJRRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9788820389253}
    \field{title}{Blockchain, tecnologia e applicazioni per il business}
    \field{year}{2019}
  \endentry

  \entry{crypto_gateway_video}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=iCTCGI}{%
         prefix={in},
         prefixi={i\bibinitperiod},
         family={Criptovalute},
         familyi={C\bibinitperiod},
         given={The Crypto Gateway\bibnamedelima Investire},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTCGIi1}
    \strng{fullhash}{CTCGIi1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: 2023-10-01}
    \field{title}{Ethereum: The Merge Explained}
    \verb{url}
    \verb https://www.youtube.com/watch?v=EOeNrCzVvfs&t=2598s&ab_channel=TheCry
    \verb ptoGateway-InvestireinCriptovalute
    \endverb
    \field{year}{2022}
  \endentry

  \entry{kraken_docsend}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Kraken},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: 2023-10-01}
    \field{title}{Documentazione su Kraken}
    \verb{url}
    \verb https://kraken.docsend.com/view/58b6xidjxk44xedc
    \endverb
    \field{year}{2023}
  \endentry

  \entry{borroni_blockchain_2019}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Borroni},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BA}{%
         family={Borroni},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pubblicazioni del Dipartimento di Scienze Politiche Jean Monnet
  dell’Università degli Studi della Campania Luigi Vanvitelli, ESI}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Legal Perspective on Blockchain Theory, Outcomes, and
  Outlooks}
    \field{title}{Blockchain: Uses and Potential Value}
    \field{year}{2019}
  \endentry

  \entry{rodota_quattro_paradigmi_2018}{book}{}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Rodotà},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Vivere la democrazia}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{20 ss}
    \field{title}{Quattro paradigmi per l’identità}
    \list{location}{1}{%
      {Bari}%
    }
    \field{year}{2018}
  \endentry

  \entry{alpa_identita_digitale_2017}{article}{}{}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={Alpa},
         familyi={A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{AG1}
    \strng{fullhash}{AG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{725}
    \field{title}{L’identità digitale e la tutela della persona. Spunti di
  riflessione}
    \field{journaltitle}{CONTR. IMPR.}
    \field{year}{2017}
  \endentry

  \entry{de_filippi_interplay_2016}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=FPD}{%
         family={Filippi},
         familyi={F\bibinitperiod},
         given={P.\bibnamedelima De},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPD1}
    \strng{fullhash}{FPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{1}
    \field{title}{The Interplay Between Decentralization and Privacy: The Case
  of Blockchain Technologies}
    \list{location}{1}{%
      {Paris}%
    }
    \field{year}{2016}
  \endentry

  \entry{marr_history_blockchain_2018}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MB}{%
         family={Marr},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MB1}
    \strng{fullhash}{MB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Forbes}
    \field{note}{Accessed: 2023-10-01}
    \field{title}{A Very Brief History of Blockchain Technology Everyone Should
  Read}
    \verb{url}
    \verb https://www.forbes.com/sites/bernardmarr/2018/02/16/a-very-brief-hist
    \verb ory-of-blockchain-technology-everyone-should-read
    \endverb
    \field{year}{2018}
  \endentry

  \entry{zambardino_blockchain_2022}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ZF}{%
         family={Zambardino},
         familyi={Z\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZF1}
    \strng{fullhash}{ZF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{23\bibrangedash 38}
    \field{title}{La blockchain nel mercato del lavoro italiano con particolare
  enfasi sulla questione privacy e il rapporto con il General Data Protection
  Regulation}
    \field{journaltitle}{TSL}
    \field{year}{2022}
  \endentry

  \entry{mayes_privacy_transparency_2018}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MGR}{%
         family={Mayes},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima R.},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGR1}
    \strng{fullhash}{MGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{125\bibrangedash 129}
    \field{title}{Privacy and Transparency}
    \list{institution}{1}{%
      {Sacramento State University, Department of Philosophy}%
    }
    \field{year}{2018}
  \endentry

  \entry{bridge_blockchain_2018}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={Bridge},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Concettualmente, in particolare, «[c]loud storage allows the
  user to store data and information online. This serves as a backup in case
  the data is lost and could be used to secure large amounts of data». Ibid}
    \field{title}{Blockchain’s Next Frontier: Cloud Computing?}
    \field{journaltitle}{Inv. Mark’t Bus. Res.}
    \field{year}{2018}
  \endentry

  \entry{reisman_algorithmic_2018}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=RD}{%
         family={Reisman},
         familyi={R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schultz},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Crawford},
         familyi={C\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Whittaker},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RD+1}
    \strng{fullhash}{RDSJCKWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Consultato il 08 giugno 2022}
    \field{title}{Algorithmic Impact Assessment: A Practical Framework for
  Public Agency Accountability}
    \verb{url}
    \verb https://ainowinstitute.org/aiareport2018.pdf
    \endverb
    \list{institution}{1}{%
      {AINOW Institute}%
    }
    \field{year}{2018}
  \endentry

  \entry{zhang_end_to_end_3}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZL1}
    \strng{fullhash}{ZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{cit., 3}
    \field{title}{End to end architecture}
  \endentry

  \entry{ted_youtube}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={TED},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: 2023-10-01}
    \field{title}{Tim Berners-Lee on the Next Web}
    \verb{url}
    \verb https://www.youtube.com/watch?v=OM6XIICm_qo&ab_channel=TED
    \endverb
    \field{year}{2009}
  \endentry

  \entry{wikipedia_learning_analytics}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia contributors}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: 2023-10-01}
    \field{title}{Learning Analytics}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Learning_analytics
    \endverb
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
