This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            6402 wiz_defined-function locations,
            1295 strings with 11811 characters,
and the built_in function-call counts, 92525 in all, are:
= -- 6943
> -- 1595
< -- 547
+ -- 2140
- -- 435
* -- 5499
:= -- 8962
add.period$ -- 0
call.type$ -- 18
change.case$ -- 383
chr.to.int$ -- 42
cite$ -- 34
duplicate$ -- 9703
empty$ -- 8704
format.name$ -- 806
if$ -- 19776
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 400
num.names$ -- 931
pop$ -- 5793
preamble$ -- 1
purify$ -- 441
quote$ -- 0
skip$ -- 3378
stack$ -- 0
substring$ -- 11525
swap$ -- 2048
text.length$ -- 331
text.prefix$ -- 0
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1062
width$ -- 0
write$ -- 383
