\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Statua raffigurante Satoshi Nakamoto}}{1}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di catena}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di cifratura asimettrica}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di funzionamento del PoW}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di Smart Contract}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Livelli del web 3.0}}{17}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dragan Gasevic}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces EduCTX homepage}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces EduCTX struttura blockchain}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sony Global Education Logo}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Blockcerts homepage}}{27}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces FaceItTools homepage}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interazione degli Smart Contracts nella Blockchain di FaceItTools}}{32}{figure.caption.17}%
\addvspace {10\p@ }
