\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Blockchain}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Blokchain 1.0}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bitcoin}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Proof Of Work}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Blokchain 2.0}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ethereum e Proof Of Stake}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Smart Contracts}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Vantaggi e svantaggi del PoS}{9}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Sicurezza}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Privacy e sicurezza}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Il difficile rapporto tra trasparenza e privacy}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Blockchain Permissioned e Permissionless}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Crittografia End-to-End e responsabilità degli algoritmi}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Web 3.0}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Learning Analytics}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Limiti del Learning Analytics}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Collegare le storie di apprendimento }{18}{subsection.3.1.1}%
\contentsline {chapter}{Bibliografia}{19}{chapter*.10}%
