\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{La_quarta_rivoluzione_industriale}
\abx@aux@cite{0}{La_quarta_rivoluzione_industriale}
\abx@aux@segm{0}{0}{La_quarta_rivoluzione_industriale}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blockchain}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statua raffigurante Satoshi Nakamoto}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di catena}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blokchain 1.0}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bitcoin}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di cifratura asimettrica}}{5}{figure.caption.7}\protected@file@percent }
\citation{Blockchain_guida_allecosistema}
\abx@aux@cite{0}{Blockchain_guida_allecosistema}
\abx@aux@segm{0}{0}{Blockchain_guida_allecosistema}
\citation{Blockchain_tecnologia_e_applicazioni_per_il_business}
\abx@aux@cite{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}
\abx@aux@segm{0}{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof Of Work}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di funzionamento del PoW}}{6}{figure.caption.8}\protected@file@percent }
\citation{Blockchain_tecnologia_e_applicazioni_per_il_business}
\abx@aux@cite{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}
\abx@aux@segm{0}{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}
\citation{Blockchain_guida_allecosistema}
\abx@aux@cite{0}{Blockchain_guida_allecosistema}
\abx@aux@segm{0}{0}{Blockchain_guida_allecosistema}
\citation{crypto_gateway_video}
\abx@aux@cite{0}{crypto_gateway_video}
\abx@aux@segm{0}{0}{crypto_gateway_video}
\citation{kraken_docsend}
\abx@aux@cite{0}{kraken_docsend}
\abx@aux@segm{0}{0}{kraken_docsend}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Blokchain 2.0}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ethereum e Proof Of Stake}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Smart Contracts}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vantaggi e svantaggi del PoS}{9}{subsection.1.3.3}\protected@file@percent }
\citation{borroni_blockchain_2019}
\abx@aux@cite{0}{borroni_blockchain_2019}
\abx@aux@segm{0}{0}{borroni_blockchain_2019}
\citation{rodota_quattro_paradigmi_2018}
\abx@aux@cite{0}{rodota_quattro_paradigmi_2018}
\abx@aux@segm{0}{0}{rodota_quattro_paradigmi_2018}
\citation{alpa_identita_digitale_2017}
\abx@aux@cite{0}{alpa_identita_digitale_2017}
\abx@aux@segm{0}{0}{alpa_identita_digitale_2017}
\citation{de_filippi_interplay_2016}
\abx@aux@cite{0}{de_filippi_interplay_2016}
\abx@aux@segm{0}{0}{de_filippi_interplay_2016}
\citation{marr_history_blockchain_2018}
\abx@aux@cite{0}{marr_history_blockchain_2018}
\abx@aux@segm{0}{0}{marr_history_blockchain_2018}
\citation{zambardino_blockchain_2022}
\abx@aux@cite{0}{zambardino_blockchain_2022}
\abx@aux@segm{0}{0}{zambardino_blockchain_2022}
\citation{mayes_privacy_transparency_2018}
\abx@aux@cite{0}{mayes_privacy_transparency_2018}
\abx@aux@segm{0}{0}{mayes_privacy_transparency_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sicurezza}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Privacy e sicurezza}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Il difficile rapporto tra trasparenza e privacy}{11}{subsection.2.1.1}\protected@file@percent }
\citation{bridge_blockchain_2018}
\abx@aux@cite{0}{bridge_blockchain_2018}
\abx@aux@segm{0}{0}{bridge_blockchain_2018}
\citation{Blockchain_tecnologia_e_applicazioni_per_il_business}
\abx@aux@cite{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}
\abx@aux@segm{0}{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}
\citation{reisman_algorithmic_2018}
\abx@aux@cite{0}{reisman_algorithmic_2018}
\abx@aux@segm{0}{0}{reisman_algorithmic_2018}
\citation{zhang_end_to_end_3}
\abx@aux@cite{0}{zhang_end_to_end_3}
\abx@aux@segm{0}{0}{zhang_end_to_end_3}
\citation{ted_youtube}
\abx@aux@cite{0}{ted_youtube}
\abx@aux@segm{0}{0}{ted_youtube}
\citation{Blockchain_tecnologia_e_applicazioni_per_il_business}
\abx@aux@cite{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}
\abx@aux@segm{0}{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blockchain Permissioned e Permissionless}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Crittografia End-to-End e responsabilità degli algoritmi}{13}{subsection.2.1.3}\protected@file@percent }
\citation{Blockchain_guida_allecosistema}
\abx@aux@cite{0}{Blockchain_guida_allecosistema}
\abx@aux@segm{0}{0}{Blockchain_guida_allecosistema}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web 3.0}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Livelli del web 3.0}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Analytics}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cos'è il Learning Analytics}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dragan Gasevic}}{17}{figure.caption.10}\protected@file@percent }
\citation{wikipedia_learning_analytics}
\abx@aux@cite{0}{wikipedia_learning_analytics}
\abx@aux@segm{0}{0}{wikipedia_learning_analytics}
\citation{barnes_stamper_2008}
\abx@aux@cite{0}{barnes_stamper_2008}
\abx@aux@segm{0}{0}{barnes_stamper_2008}
\citation{ocheja2018connecting}
\abx@aux@cite{0}{ocheja2018connecting}
\abx@aux@segm{0}{0}{ocheja2018connecting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limiti del Learning Analytics}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collegare le storie di apprendimento }{18}{subsection.3.2.1}\protected@file@percent }
\citation{ocheja2018connecting}
\abx@aux@cite{0}{ocheja2018connecting}
\abx@aux@segm{0}{0}{ocheja2018connecting}
\citation{ocheja2018connecting}
\abx@aux@cite{0}{ocheja2018connecting}
\abx@aux@segm{0}{0}{ocheja2018connecting}
\citation{Learning_Analytics_Privacy_on_the_Blockchain}
\abx@aux@cite{0}{Learning_Analytics_Privacy_on_the_Blockchain}
\abx@aux@segm{0}{0}{Learning_Analytics_Privacy_on_the_Blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Privacy, sicurezza e controllo degli accessi}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Integrare i sistemi di ricerca e produzione}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blockchain come soluzione}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EduCTX}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EduCTX homepage}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Struttura}{21}{subsection.3.4.1}\protected@file@percent }
\citation{EduCTX}
\abx@aux@cite{0}{EduCTX}
\abx@aux@segm{0}{0}{EduCTX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EduCTX struttura blockchain}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registrazione degli HEI}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Registrazione degli studenti}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sony Global Education e Blockcerts}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sony Global Education Logo}}{24}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Blockcerts homepage}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FaceItTools}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione alla piattaforma}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FaceItTools homepage}}{27}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ananlisi delle problematiche}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benefici di una trasformazione blockchain-oriented}{28}{subsection.4.1.2}\protected@file@percent }
\citation{ocheja2018connecting}
\abx@aux@cite{0}{ocheja2018connecting}
\abx@aux@segm{0}{0}{ocheja2018connecting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raccomandazioni per gli sviluppatori}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modello di catena ibrido}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Struttura dettagliata}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interazione degli Smart Contracts nella Blockchain di FaceItTools}}{30}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{chapter*.17}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{3842A65151FE2C493989FAFA892F8C0F}
\abx@aux@defaultrefcontext{0}{La_quarta_rivoluzione_industriale}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blockchain_guida_allecosistema}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crypto_gateway_video}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kraken_docsend}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{borroni_blockchain_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodota_quattro_paradigmi_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alpa_identita_digitale_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{de_filippi_interplay_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marr_history_blockchain_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zambardino_blockchain_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayes_privacy_transparency_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bridge_blockchain_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reisman_algorithmic_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_end_to_end_3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ted_youtube}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_learning_analytics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barnes_stamper_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ocheja2018connecting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Learning_Analytics_Privacy_on_the_Blockchain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EduCTX}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{La_quarta_rivoluzione_industriale}{}
\abx@aux@defaultlabelprefix{0}{Blockchain_guida_allecosistema}{}
\abx@aux@defaultlabelprefix{0}{Blockchain_tecnologia_e_applicazioni_per_il_business}{}
\abx@aux@defaultlabelprefix{0}{crypto_gateway_video}{}
\abx@aux@defaultlabelprefix{0}{kraken_docsend}{}
\abx@aux@defaultlabelprefix{0}{borroni_blockchain_2019}{}
\abx@aux@defaultlabelprefix{0}{rodota_quattro_paradigmi_2018}{}
\abx@aux@defaultlabelprefix{0}{alpa_identita_digitale_2017}{}
\abx@aux@defaultlabelprefix{0}{de_filippi_interplay_2016}{}
\abx@aux@defaultlabelprefix{0}{marr_history_blockchain_2018}{}
\abx@aux@defaultlabelprefix{0}{zambardino_blockchain_2022}{}
\abx@aux@defaultlabelprefix{0}{mayes_privacy_transparency_2018}{}
\abx@aux@defaultlabelprefix{0}{bridge_blockchain_2018}{}
\abx@aux@defaultlabelprefix{0}{reisman_algorithmic_2018}{}
\abx@aux@defaultlabelprefix{0}{zhang_end_to_end_3}{}
\abx@aux@defaultlabelprefix{0}{ted_youtube}{}
\abx@aux@defaultlabelprefix{0}{wikipedia_learning_analytics}{}
\abx@aux@defaultlabelprefix{0}{barnes_stamper_2008}{}
\abx@aux@defaultlabelprefix{0}{ocheja2018connecting}{}
\abx@aux@defaultlabelprefix{0}{Learning_Analytics_Privacy_on_the_Blockchain}{}
\abx@aux@defaultlabelprefix{0}{EduCTX}{}
\gdef \@abspage@last{46}
